\markright {}
\select@language {english}
\contentsline {section}{\numberline {1}Time Integration of Reacting Flows}{3}{section.2}
\contentsline {subsection}{\numberline {1.1}Motivation \& Background}{3}{subsection.3}
\contentsline {subsubsection}{\numberline {1.1.1}Goals, Bounds, and Impact}{3}{subsubsection.4}
\contentsline {subsection}{\numberline {1.2}Governing Equations}{5}{subsection.5}
\contentsline {subsection}{\numberline {1.3}Numerical Methods}{6}{subsection.18}
\contentsline {subsubsection}{\numberline {1.3.1}Adams Methods}{6}{subsubsection.19}
\contentsline {subsubsection}{\numberline {1.3.2}Multi-rate Adams Methods}{7}{subsubsection.23}
\contentsline {subsubsection}{\numberline {1.3.3}Implicit Adams Methods and Extension to Multi-rate}{10}{subsubsection.30}
\contentsline {subsubsection}{\numberline {1.3.4}Timestep Control Algorithm}{12}{subsubsection.40}
\contentsline {subsection}{\numberline {1.4}Validation}{13}{subsection.46}
\contentsline {subsubsection}{\numberline {1.4.1}Demonstrative Problem: Reacting Mixing Layer}{13}{subsubsection.47}
\contentsline {subsection}{\numberline {1.5}Outlook}{14}{subsection.49}
\contentsline {subsubsection}{\numberline {1.5.1}Current Status}{14}{subsubsection.50}
\contentsline {subsubsection}{\numberline {1.5.2}Risk Mitigation}{14}{subsubsection.51}
\contentsline {section}{\numberline {2}Energy-Stable Hybrid Spatial Discretizations}{15}{section.52}
\contentsline {subsection}{\numberline {2.1}Motivation \& Background}{15}{subsection.53}
\contentsline {subsubsection}{\numberline {2.1.1}Goals, Bounds, and Impact}{16}{subsubsection.55}
\contentsline {subsection}{\numberline {2.2}Governing Equations}{17}{subsection.56}
\contentsline {subsection}{\numberline {2.3}Numerical Methods}{17}{subsection.61}
\contentsline {subsubsection}{\numberline {2.3.1}Summation-by-Parts Operators}{17}{subsubsection.62}
\contentsline {subsubsection}{\numberline {2.3.2}Discontinuous Galerkin Method}{19}{subsubsection.75}
\contentsline {subsubsection}{\numberline {2.3.3}Interface Method}{21}{subsubsection.85}
\contentsline {subsection}{\numberline {2.4}Validation}{22}{subsection.87}
\contentsline {subsection}{\numberline {2.5}Outlook}{23}{subsection.94}
\contentsline {subsubsection}{\numberline {2.5.1}Current Status}{23}{subsubsection.95}
\contentsline {subsubsection}{\numberline {2.5.2}Risk Mitigation}{23}{subsubsection.96}
