\markright {}
\select@language {english}
\contentsline {section}{\numberline {1}Time Integration of Reacting Flows}{3}{section.2}
\contentsline {subsection}{\numberline {1.1}Motivation \& Background}{3}{subsection.3}
\contentsline {subsubsection}{\numberline {1.1.1}Historical Context}{3}{subsubsection.4}
\contentsline {subsubsection}{\numberline {1.1.2}Goals, Bounds, and Impact}{3}{subsubsection.5}
\contentsline {subsection}{\numberline {1.2}Governing Equations}{5}{subsection.6}
\contentsline {subsection}{\numberline {1.3}Numerical Methods}{6}{subsection.19}
\contentsline {subsubsection}{\numberline {1.3.1}Adams Methods}{6}{subsubsection.20}
\contentsline {subsubsection}{\numberline {1.3.2}Multi-rate Adams Methods}{7}{subsubsection.24}
\contentsline {subsubsection}{\numberline {1.3.3}Implicit Adams Methods and Extension to Multi-rate}{10}{subsubsection.31}
\contentsline {subsubsection}{\numberline {1.3.4}Timestep Control Algorithm}{12}{subsubsection.41}
\contentsline {subsection}{\numberline {1.4}Validation Plan}{13}{subsection.47}
\contentsline {subsection}{\numberline {1.5}Outlook}{14}{subsection.49}
\contentsline {subsubsection}{\numberline {1.5.1}Current Status}{14}{subsubsection.50}
\contentsline {subsubsection}{\numberline {1.5.2}Risk Mitigation}{15}{subsubsection.52}
\contentsline {section}{\numberline {2}Energy-Stable Hybrid Spatial Discretizations}{16}{section.55}
\contentsline {subsection}{\numberline {2.1}Motivation \& Background}{16}{subsection.56}
\contentsline {subsubsection}{\numberline {2.1.1}Historical Context}{16}{subsubsection.57}
\contentsline {subsubsection}{\numberline {2.1.2}Goals, Bounds, and Impact}{18}{subsubsection.59}
\contentsline {subsection}{\numberline {2.2}Governing Equations}{18}{subsection.60}
\contentsline {subsection}{\numberline {2.3}Numerical Methods}{19}{subsection.65}
\contentsline {subsubsection}{\numberline {2.3.1}Summation-by-Parts Operators}{19}{subsubsection.66}
\contentsline {subsubsection}{\numberline {2.3.2}Discontinuous Galerkin Method}{21}{subsubsection.79}
\contentsline {subsubsection}{\numberline {2.3.3}Interface Method}{22}{subsubsection.89}
\contentsline {subsection}{\numberline {2.4}Validation Plan}{25}{subsection.96}
\contentsline {subsection}{\numberline {2.5}Outlook}{25}{subsection.103}
\contentsline {subsubsection}{\numberline {2.5.1}Current Status}{25}{subsubsection.104}
\contentsline {subsubsection}{\numberline {2.5.2}Risk Mitigation}{25}{subsubsection.105}
