\markright {}
\select@language {english}
\contentsline {section}{\numberline {1}Time Integration of Reacting Flows}{1}{section.2}
\contentsline {subsection}{\numberline {1.1}Motivation \& Background}{1}{subsection.3}
\contentsline {subsection}{\numberline {1.2}Governing Equations}{2}{subsection.4}
\contentsline {subsection}{\numberline {1.3}Numerical Methods}{4}{subsection.18}
\contentsline {subsubsection}{\numberline {1.3.1}Adams Methods}{4}{subsubsection.19}
\contentsline {subsubsection}{\numberline {1.3.2}Multi-rate Adams Methods}{4}{subsubsection.23}
\contentsline {subsubsection}{\numberline {1.3.3}Implicit Adams Methods and Extension to Multi-rate}{6}{subsubsection.26}
\contentsline {subsubsection}{\numberline {1.3.4}Timestep Control Algorithm}{9}{subsubsection.36}
\contentsline {subsection}{\numberline {1.4}Validation Plan}{9}{subsection.41}
\contentsline {subsection}{\numberline {1.5}Outlook}{10}{subsection.43}
\contentsline {subsubsection}{\numberline {1.5.1}Current Status}{10}{subsubsection.44}
\contentsline {subsubsection}{\numberline {1.5.2}Risk Mitigation}{11}{subsubsection.46}
\contentsline {section}{\numberline {2}Energy-Stable Hybrid Spatial Discretizations}{12}{section.49}
\contentsline {subsection}{\numberline {2.1}Motivation \& Background}{12}{subsection.50}
\contentsline {subsection}{\numberline {2.2}Governing Equations}{14}{subsection.52}
\contentsline {subsection}{\numberline {2.3}Numerical Methods}{15}{subsection.57}
\contentsline {subsubsection}{\numberline {2.3.1}Summation-by-Parts Operators}{15}{subsubsection.58}
\contentsline {subsubsection}{\numberline {2.3.2}Discontinuous Galerkin Method}{17}{subsubsection.71}
\contentsline {subsubsection}{\numberline {2.3.3}Interface Method}{18}{subsubsection.81}
\contentsline {subsection}{\numberline {2.4}Validation Plan}{20}{subsection.88}
\contentsline {subsection}{\numberline {2.5}Outlook}{21}{subsection.95}
\contentsline {subsubsection}{\numberline {2.5.1}Current Status}{21}{subsubsection.96}
\contentsline {subsubsection}{\numberline {2.5.2}Risk Mitigation}{22}{subsubsection.98}
