\markright {}
\select@language {english}
\contentsline {section}{\numberline {1}Time Integration of Reacting Flows}{3}{section.2}
\contentsline {subsection}{\numberline {1.1}Motivation \& Background}{3}{subsection.3}
\contentsline {subsection}{\numberline {1.2}Governing Equations}{3}{subsection.4}
\contentsline {subsection}{\numberline {1.3}Numerical Methods}{3}{subsection.9}
\contentsline {subsection}{\numberline {1.4}Validation}{3}{subsection.10}
\contentsline {subsection}{\numberline {1.5}Results}{4}{subsection.11}
\contentsline {subsection}{\numberline {1.6}Outlook}{4}{subsection.12}
\contentsline {section}{\numberline {2}Energy-Stable Hybrid Spatial Discretizations}{4}{section.13}
\contentsline {subsection}{\numberline {2.1}Motivation \& Background}{4}{subsection.14}
\contentsline {subsection}{\numberline {2.2}Governing Equations}{4}{subsection.15}
\contentsline {subsection}{\numberline {2.3}Numerical Methods}{5}{subsection.20}
\contentsline {subsection}{\numberline {2.4}Validation}{5}{subsection.21}
\contentsline {subsection}{\numberline {2.5}Results}{5}{subsection.22}
\contentsline {subsection}{\numberline {2.6}Outlook}{5}{subsection.23}
