\markright {}
\select@language {english}
\contentsline {section}{\numberline {1}Time Integration of Reacting Flows}{3}{section.2}
\contentsline {subsection}{\numberline {1.1}Motivation \& Background}{3}{subsection.3}
\contentsline {subsubsection}{\numberline {1.1.1}Historical Context}{3}{subsubsection.4}
\contentsline {subsubsection}{\numberline {1.1.2}Goals, Bounds, and Impact}{3}{subsubsection.5}
\contentsline {subsection}{\numberline {1.2}Governing Equations}{3}{subsection.6}
\contentsline {subsection}{\numberline {1.3}Numerical Methods}{3}{subsection.7}
\contentsline {subsubsection}{\numberline {1.3.1}Adams Methods}{3}{subsubsection.8}
\contentsline {subsubsection}{\numberline {1.3.2}Multi-rate Adams Methods}{3}{subsubsection.9}
\contentsline {subsubsection}{\numberline {1.3.3}Timestep Control Algorithm}{4}{subsubsection.10}
\contentsline {subsection}{\numberline {1.4}Verification}{4}{subsection.11}
\contentsline {subsection}{\numberline {1.5}Results}{4}{subsection.12}
\contentsline {subsection}{\numberline {1.6}Outlook}{4}{subsection.13}
\contentsline {subsubsection}{\numberline {1.6.1}Current Status}{4}{subsubsection.14}
\contentsline {subsubsection}{\numberline {1.6.2}Risk Mitigation}{4}{subsubsection.15}
\contentsline {section}{\numberline {2}Energy-Stable Hybrid Spatial Discretizations}{5}{section.16}
\contentsline {subsection}{\numberline {2.1}Motivation \& Background}{5}{subsection.17}
\contentsline {subsubsection}{\numberline {2.1.1}Historical Context}{5}{subsubsection.18}
\contentsline {subsubsection}{\numberline {2.1.2}Goals, Bounds, and Impact}{5}{subsubsection.19}
\contentsline {subsection}{\numberline {2.2}Governing Equations}{5}{subsection.20}
\contentsline {subsection}{\numberline {2.3}Numerical Methods}{5}{subsection.21}
\contentsline {subsubsection}{\numberline {2.3.1}Summation-by-Parts Operators}{5}{subsubsection.22}
\contentsline {subsubsection}{\numberline {2.3.2}Discontinuous Galerkin Method}{5}{subsubsection.23}
\contentsline {subsubsection}{\numberline {2.3.3}Interface Method}{5}{subsubsection.24}
\contentsline {subsection}{\numberline {2.4}Validation}{5}{subsection.25}
\contentsline {subsection}{\numberline {2.5}Results}{6}{subsection.26}
\contentsline {subsection}{\numberline {2.6}Outlook}{6}{subsection.27}
\contentsline {subsubsection}{\numberline {2.6.1}Risk Mitigation}{6}{subsubsection.28}
\contentsline {subsubsection}{\numberline {2.6.2}Current Status}{6}{subsubsection.29}
