\markright {}
\select@language {english}
\contentsline {section}{\numberline {1}Time Integration of Reacting Flows}{3}{section.2}
\contentsline {subsection}{\numberline {1.1}The Topic/Problem}{3}{subsection.3}
\contentsline {subsection}{\numberline {1.2}Goals and Bounds}{4}{subsection.14}
\contentsline {subsubsection}{\nonumberline Must-Haves}{4}{section*.15}
\contentsline {subsubsection}{\nonumberline Nice-to-Haves}{5}{section*.16}
\contentsline {subsubsection}{\nonumberline Beyond Our Bounds}{5}{section*.17}
\contentsline {subsection}{\numberline {1.3}The Plan}{5}{subsection.18}
\contentsline {subsubsection}{\nonumberline Numerics}{5}{section*.19}
\contentsline {subsubsection}{\nonumberline Test Problem: Reacting Crossflow}{6}{section*.23}
\contentsline {subsection}{\numberline {1.4}Impact}{7}{subsection.25}
\contentsline {subsection}{\numberline {1.5}Risk Mitigation}{7}{subsection.26}
\contentsline {subsection}{\numberline {1.6}Current Status}{8}{subsection.27}
\contentsline {section}{\numberline {2}Energy-Stable Hybrid Spatial Discretizations}{8}{section.28}
\contentsline {subsection}{\numberline {2.1}The Topic/Problem}{8}{subsection.29}
\contentsline {subsection}{\numberline {2.2}Goals and Bounds}{8}{subsection.31}
\contentsline {subsection}{\numberline {2.3}The Plan}{8}{subsection.32}
\contentsline {subsection}{\numberline {2.4}Impact}{9}{subsection.33}
\contentsline {subsection}{\numberline {2.5}Risk Mitigation}{9}{subsection.34}
\contentsline {subsection}{\numberline {2.6}Current Status}{9}{subsection.35}
